<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZs-5x-JuY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-4C-ayP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="kLo-uy-Dll" style="IBUITableViewCellStyleDefault" id="cr3-L2-6ey">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr3-L2-6ey" id="oOK-5p-gcF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kLo-uy-Dll">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bah-ff-a0U" kind="show" id="Tdl-Ls-03b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b3w-HH-aYz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Am-GL-gwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7Z-4C-ayP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="12v-Lj-6Qe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7Z-4C-ayP" secondAttribute="trailing" constant="-20" id="4yo-Nu-cWr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7Z-4C-ayP" secondAttribute="bottom" id="WWH-b9-K1o"/>
                            <constraint firstItem="k7Z-4C-ayP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uxB-JT-VeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwS-lD-eHR">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="bTS-EY-cfU">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="l3p-2x-la8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5b-rl-Lcx">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="j3V-A9-oRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="bTS-EY-cfU" id="p0U-u6-WYp"/>
                        <outlet property="tableView" destination="k7Z-4C-ayP" id="ovk-Ff-KPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qky-C9-j5C">
            <objects>
                <viewController id="Bah-ff-a0U" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNp-YI-KXD"/>
                        <viewControllerLayoutGuide type="bottom" id="lhB-E9-ACe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfi-Nw-iNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="College" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icC-bb-dyO">
                                <rect key="frame" x="225" y="111" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-IH-OUa">
                                <rect key="frame" x="225" y="149" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enrollment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-xP-JTW">
                                <rect key="frame" x="225" y="187" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-1T-vKQ">
                                <rect key="frame" x="283" y="384" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="Bah-ff-a0U" eventType="touchUpInside" id="GJv-u0-Jjx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-wM-1k8">
                                <rect key="frame" x="175" y="232" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fFg-4z-fxS"/>
                                    <constraint firstAttribute="width" constant="250" id="fgw-dt-myi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNe-wM-1k8" firstAttribute="centerX" secondItem="kfi-Nw-iNZ" secondAttribute="centerX" id="fyS-w7-iWy"/>
                            <constraint firstItem="FP4-1T-vKQ" firstAttribute="centerX" secondItem="kfi-Nw-iNZ" secondAttribute="centerX" id="mr0-5Q-U3r"/>
                            <constraint firstItem="wUW-xP-JTW" firstAttribute="centerX" secondItem="kfi-Nw-iNZ" secondAttribute="centerX" id="n7B-Jb-yvl"/>
                            <constraint firstItem="icC-bb-dyO" firstAttribute="centerX" secondItem="kfi-Nw-iNZ" secondAttribute="centerX" id="pxP-AP-zIJ"/>
                            <constraint firstItem="sNq-IH-OUa" firstAttribute="centerX" secondItem="kfi-Nw-iNZ" secondAttribute="centerX" id="pyw-59-HLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="icC-bb-dyO" id="Ycf-yZ-xz4"/>
                        <outlet property="enrollmentTextField" destination="wUW-xP-JTW" id="Xff-hw-v3g"/>
                        <outlet property="imageView" destination="vNe-wM-1k8" id="2It-e4-eNn"/>
                        <outlet property="locationTextField" destination="sNq-IH-OUa" id="vy7-i4-lRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTR-1I-XtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFR-7r-9Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZs-5x-JuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjh-9P-obm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JoX-vK-5I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FC-Ve-wWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-379"/>
        </scene>
    </scenes>
</document>
